<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Weather Forecast</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="weather-forecast">
      <h1>
        CSS Weather Forecast
        <img src="weather-icons-master/svg/wi-day-haze.svg" alt="day-haze" />
      </h1>

      <div class="container-city">
        <div class="list-lisbon list-hover">
          <h2>Lisbon</h2>
          <div class="list-items">
            <span>21 °C</span>
            <img src="weather-icons-master/svg/wi-day-sunny.svg" alt="sunny" />
          </div>
        </div>
        <div class="list-paris list-hover">
          <h2>Paris</h2>
          <div class="list-items">
            <span>11°C</span>
            <img src="weather-icons-master/svg/wi-night-sleet.svg" alt="night-sleet">
          </div>
        </div>
        <div class="list-belgrade list-hover">
          <h2>Belgrade</h2>
          <div class="list-items">
            <span>15°C</span>
            <img src="weather-icons-master/svg/wi-day-cloudy.svg" alt="wi-day-cloudy" > 
          </div>
        </div>
        <div class="list-venice list-hover">
          <h2>Venice</h2>
          <div class="list-items">
            <span>21°C</span>
            <img src="weather-icons-master/svg/wi-day-cloudy-high.svg" alt="day-cloudy-high" > 
          </div>
        </div>
        <div class="list-tel-aviv list-hover">
          <h2>Tel-Avive</h2>
          <div class="list-items">
            <span>32°C</span>
            <img src="weather-icons-master/svg/wi-hot.svg" alt="hot">
          </div>
        </div>
        <div class="list-cair list-hover">
          <h2>Cair</h2>
          <div class="list-items">
            <span>29°C</span>
            <img src="weather-icons-master/svg/wi-day-sunny.svg" alt="day-sunny">
          </div>
        </div>
        <div class="list-new-york list-hover">
          <h2>New York</h2>
          <div class="list-items">
            <span>17°C</span>
            <img src="weather-icons-master/svg/wi-day-sleet-storm.svg" alt="wi-day-sleet-storm">
          </div>
        </div>
        <div class="list-new-delhi list-hover">
          <h2>New-Delhi</h2>
          <div class="list-items">
            <span>17°C</span>
            <img src="weather-icons-master/svg/wi-rain-wind.svg" alt="wi-rain-wind">
          </div>
        </div>
        <div class="list-sanfrancisco list-hover">
          <h2>San Francisco</h2>
          <div class="list-items">
            <span>15°C</span>
            <img src="weather-icons-master/svg/wi-day-cloudy.svg" alt="wi-day-cloudy">
          </div>
        </div>
        <div class="list-tokyo list-hover">
          <h2>Tokyo</h2>
          <div class="list-items">
            <span>8 °C</span>
            <img src="weather-icons-master/svg/wi-night-clear.svg" alt="wi-night-clear">
          </div>
        </div>
        <div class="list-sydney list-hover">
          <h2>Sydney</h2>
          <div class="list-items">
            <span>25°C</span>
            <img src="weather-icons-master/svg/wi-night-cloudy.svg" alt="wi-night-cloudy">
          </div>
        </div>
      </div>
      <p class="footer-paragraph">
        Have a nice day and don't forget umbrella if you are in New Delhi now!
      </p>
    </div>
  </body>
</html>
